;;;;;;; Meta data

[Rainmeter]
Update=1000
@Include=#ROOTCONFIGPATH#Settings.ini

[Metadata]
Name=System information
Author=Skin: Sawny, Originaly skin: dapil, MSI Afterburner DLL: stangowner (http://goo.gl/X1FHtk)
Information=System information skin
Version=1.0
License=

;;;;;;; Actual code

[Measure]
Measure=Plugin
Plugin=Plugins\MSIAfterburner.dll
GPU=0
SourceId=48
MinValue=0
MaxValue=100


[MeterGraph]
Meter=Line
MeasureName=Measure
MeterStyle=StyleGraph

[Meter]
Meter=String
MeasureName=Measure
MeterStyle=StyleText
Text="GPU: %1%"
NumOfDecimals=0
