;;;;;;; Meta data

[Rainmeter]
Update=1000
@Include=#ROOTCONFIGPATH#Settings.ini

[Metadata]
Name=System information
Author=Skin: Sawny, Originaly skin: dapil, MSI Afterburner DLL: stangowner (http://goo.gl/X1FHtk)
Information=System information skin
Version=1.0
License=

;;;;;;; Actual code

[Measure]
Measure=PhysicalMemory
UpdateDivider=2

[MeterGraph]
Meter=Line
MeasureName=Measure
MeterStyle=StyleGraph

[Meter]
Meter=String
MeasureName=Measure
MeterStyle=StyleText
Text="RAM: %1%"
NumOfDecimals=1
Percentual=1