;;;; Variables

[Variables]
; Color for everything
Color=255,255,255
Color60FPS=255,255,255
Width=124
Height=100
MaxFPS=180
TargetFPS=60



;;;; Styles

[StyleGraph]
SolidColor=#Color#,12
LineColor=#Color#
LineWidth=1
W=#Width#
H=#Height#

[StyleText]
FontColor=#Color#,100
FontFace=Segoe UI
StringStyle=Bold
StringAlign=CenterCenter
X=(#Width# / 2)
Y=(#Height# / 2)
FontSize=15